{
  "name": "usdt-scam-recovery-system",
  "version": "1.0.0",
  "description": "USDT/多鏈詐騙自救舉證系統 - Track. Prove. Recover.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.3",
    "autoprefixer": "^10.4.0",
    "axios": "^1.3.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.0",
    "date-fns": "^2.29.0",
    "ethers": "^6.0.0",
    "framer-motion": "^10.0.0",
    "html2canvas": "^1.4.0",
    "i18next": "^25.3.6",
    "jspdf": "^2.5.0",
    "lucide-react": "^0.263.1",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.43.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^15.6.1",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.8.0",
    "tailwindcss": "^3.2.0",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.0",
    "@types/d3": "^7.4.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.0",
    "vite": "^4.1.0"
  },
  "keywords": [
    "usdt",
    "blockchain",
    "scam-recovery",
    "evidence-system",
    "cryptocurrency",
    "forensics"
  ],
  "author": "ScamProof Team",
  "license": "MIT"
}
